artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 33032
model_uuid: caf86dc5c54d4817a5d84fde9190d1c7
prompts: null
run_id: f7e942081d2b40a9a0607857be5b87e7
utc_time_created: '2025-04-19 08:00:00.980874'
