artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 328863
model_uuid: 773fd5f669ec4865bc8682079ccfe7d2
prompts: null
run_id: 7db7e6da7af249eabc7e6a0c643f6912
utc_time_created: '2025-04-19 09:02:28.368783'
