artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 28536
model_uuid: 3219629ebf834bb182fbb86656fae264
prompts: null
run_id: d09a5a7acd3a4f0a92ce4af7a4860895
utc_time_created: '2025-04-19 09:02:21.172874'
