artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 33032
model_uuid: f84362c767d347c0a0edc8bb284f1dfd
prompts: null
run_id: 5e26d4fb36ff49bc8aba82cb73416359
utc_time_created: '2025-04-19 11:35:14.838865'
