artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 28536
model_uuid: 5cbda5e8854f4fda974d10951935bd40
prompts: null
run_id: ee52a665af51441792cba2ccc36afbad
utc_time_created: '2025-04-19 11:35:09.607322'
