artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 28536
model_uuid: bd59d844c2e945c0b0781f204728a706
prompts: null
run_id: 6d107acffe4f447aa94c8cea6db6247b
utc_time_created: '2025-04-19 07:59:57.420170'
