artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 260825
model_uuid: bdc410e469234fbdafc7bf76f179386a
prompts: null
run_id: 1a57710df35d4158a4c573a952d87476
utc_time_created: '2025-04-19 07:59:37.069436'
