artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 328863
model_uuid: ebf381525f7d46d0b2f4d7a54e640eac
prompts: null
run_id: 3f5be3db16214d758909d0c5e816f47d
utc_time_created: '2025-04-19 08:00:04.842687'
