artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 260825
model_uuid: daadbfba92ec46229367e8c8f187f233
prompts: null
run_id: 8a604b76cfe6471c8d7fb3c452f9d4ab
utc_time_created: '2025-04-19 09:02:16.682614'
