artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 33032
model_uuid: df352d3e46f240d6a923434358fc8793
prompts: null
run_id: 097ea85b099c4f9e928e6f20a6eed86f
utc_time_created: '2025-04-19 09:02:24.574716'
