artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.3
model_size_bytes: 148070
model_uuid: 1b9b38144771498197fab57121caba22
prompts: null
run_id: a13143ba9a634f4980eafb5db1a21b7b
utc_time_created: '2025-04-19 11:35:28.481230'
