artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 328863
model_uuid: ef149fa66d1d4221a2ace01efaf08dc6
prompts: null
run_id: cfe64241c4b042a0afd3b9dc1084720e
utc_time_created: '2025-04-19 11:35:20.412841'
